REACT_APP_SUPABASE_URL = https://bhddnfdnejdytdfmzlxj.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZGRuZmRuZWpkeXRkZm16bHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTY3MDcsImV4cCI6MjA2MDk3MjcwN30.PhFxnw44rR2uHZy0-VNe8yOCblFGoD84qt1WWiCTBAA
